* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Lato', sans-serif;

  --primaryColor: #d4d4d4;
  --lightColor: #26292f;
  --orangeColor: #eb5443;
}

.desktop {
  position: absolute;
  visibility: hidden;
  top: 0;
  left: 0;
}

p {
  line-height: 1.5rem;
}

a {
  color: var(--lightColor);
  text-decoration: none;
}

.no-pop {
  margin: 1rem 0 1rem 2rem;
  float: left;
  background-color: transparent;
}

#hamburger-menu {
  width: 1.25rem;
}

#nato-session {
  background: url(assets/mobile_intro_bg.png) no-repeat center;
  background-size: cover;
  text-align: center;
}

#session {
  padding: 3.75rem 2rem 1rem 2rem;
  margin: 0 auto;
  max-width: 68.75rem;
}

#event-header {
  color: var(--orangeColor);
  margin-bottom: 1rem;
  text-align: center;
}

#event-header > h1 {
  font-weight: 900;
  font-size: 2.5rem;
}

#session-description {
  background: #fff;
  padding: 1.3rem;
  margin-bottom: 2rem;
}

.gallery > p {
  font-weight: 900;
  font-size: 1.25rem;
}

#session-description > p {
  font-weight: 400;
  font-size: 1rem;
  color: var(--lightColor);
  margin: 0 auto;
}

#contact-details {
  padding-bottom: 2rem;
}

#contact-details > p > a {
  color: #272a31;
  font-weight: 700;
  text-decoration: underline;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.body-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 3rem 1.5rem;
}

.section-title {
  font-weight: 400;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

hr {
  color: var(--orangeColor);
  width: 8%;
  margin: 0 auto;
}

#about-logo {
  border-bottom: 0.2rem solid #d3d3d3;
}

#lgo {
  gap: 2rem;
  max-width: 75rem;
  margin: 0 auto;
}

.logo-display > img {
  width: 100%;
  height: auto;
  max-width: 30rem;
}

#summit-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery {
  background-color: rgb(236, 82, 66, 70%);
  color: var(--primaryColor);
  height: 12.5rem;
  padding: 2rem;
  background-size: cover;
  display: grid;
  place-items: center;
}

.gallery > h2 {
  font-weight: 900;
  font-size: 1.25rem;
}

#iceland {
  background: url(assets/iceland.jpg) center;
  background-size: contain;
}

#finland {
  background: url(assets/finland.jpg) center;
  background-size: contain;
}

#summit-cards > img {
  width: 100%;
  height: auto;
  max-width: 34rem;
}

#partners > div > h4 {
  color: var(--primaryColor);
  text-align: center;
}

#partners {
  background: var(--lightColor);
  padding: 1rem;
}

#sponsor-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 2rem;
  gap: 1rem;
  padding: 1rem;
}

#sponsor-logos > img {
  max-width: 5.625rem;
  filter: grayscale(100%);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  font-weight: 400;
  font-size: 0.8rem;
  padding: 2rem 2rem 1rem 0.5rem;
}

/* -----  Mobile Pop-up Menu ----- */
.pop {
  float: right;
  margin: 1rem 2rem 1rem 0;
}

#popup-mobile-menu {
  background: var(--lightColor);
  height: 100vh;
  z-index: 3;
}

#mobile-menu-list {
  color: #ec5242;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-right: 6rem;
  padding: 4rem 2rem;
}

.nav-style {
  color: var(--primaryColor);
  border-bottom: 0.2rem solid #ec5242;
  font-size: 1.5rem;
  padding-bottom: 0.8rem;
}

.special-nav-style {
  border: 1rem solid #ec5242;
  background-color: var(--orangeColor);
  color: var(--primaryColor);
  font-size: 1.5rem;
  width: fit-content;
}

@media screen and (min-width: 768px) {
  .mobile {
    position: absolute;
    visibility: hidden;
    left: 0;
    top: 0;
  }

  #popup-mobile-menu {
    display: none;
    height: 0;
    width: 0;
    overflow: hidden;
  }

  .desktop {
    visibility: visible;
    position: static;
  }

  #top-bar {
    background-color: var(--lightColor);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0.4rem 5.5rem;
    gap: 2rem;
  }

  #top-bar > a {
    color: var(--primaryColor);
  }

  #nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 5.8rem;
  }

  #nav-links > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
    list-style: none;
  }

  #nav-links > ul > li > a:hover {
    color: var(--orangeColor);
  }

  #campaign {
    border: 0.25rem solid #ec5242;
    color: var(--orangeColor);
    font-weight: 700;
    padding: 0.5rem;
  }

  p {
    line-height: 1.75rem;
    font-size: 1.125rem;
  }

  #session {
    max-width: 65rem;
  }

  hr {
    width: 3%;
  }

  #event-header {
    margin-bottom: 2rem;
  }

  #event-header > h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  #session-description {
    margin-bottom: 4rem;
  }

  #contact-details {
    margin-bottom: 3rem;
  }

  #lgo {
    margin-bottom: 1.5rem;
  }

  .section-title > h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .gallery > h2,
  .gallery > p {
    font-weight: 900;
    font-size: 1.5rem;
  }

  #lgo > .section-description {
    margin-bottom: 2rem;
  }

  #lgo > .section-description > p {
    max-width: 50rem;
  }

  #past-events {
    margin-bottom: 5rem;
  }

  #past-events > .section-description > p {
    margin-bottom: 2rem;
  }

  #summit-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  #summit-cards > div,
  .gallery {
    width: 100%;
    height: 20rem;
    max-width: 35rem;
  }

  footer {
    background-color: #272a31;
    color: var(--primaryColor);
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: end;
    padding: 4rem 5rem 2rem;
  }

  .copyright {
    display: flex;
    align-items: center;
  }
}
